set_global_assignment -name QIP_FILE PET2001_MiSTer/rtl/t65/t65.qip
set_global_assignment -name VERILOG_FILE PET2001_MiSTer/rtl/via6522.v
set_global_assignment -name SYSTEMVERILOG_FILE PET2001_MiSTer/rtl/ddram.sv
set_global_assignment -name VHDL_FILE PET2001_MiSTer/rtl/bram.vhd
set_global_assignment -name VERILOG_FILE PET2001_MiSTer/rtl/tape.v
set_global_assignment -name VERILOG_FILE PET2001_MiSTer/rtl/pia6520.v
set_global_assignment -name VERILOG_FILE PET2001_MiSTer/rtl/pet2001video.v
set_global_assignment -name SYSTEMVERILOG_FILE PET2001_MiSTer/rtl/pet2001io.sv
set_global_assignment -name SYSTEMVERILOG_FILE PET2001_MiSTer/rtl/keyboard.sv
set_global_assignment -name QIP_FILE PET2001_MiSTer/rtl/ieee_drive/ieee_drive.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE charrom.qip
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name SYSTEMVERILOG_FILE pet2001_calypso.sv
set_global_assignment -name SYSTEMVERILOG_FILE pet2001hw.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv

set_global_assignment -name SEARCH_PATH PET2001_MiSTer
