set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl sc01a.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl f1_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl f2n_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl f2v_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl f3_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl f4_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl fn_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl fx_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl iir_filter_slow.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl sc01_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl sc01a_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl sc01a_coeff_scales_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl sc01a_filter.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) votrax-sc01a-vhdl/rtl sc01a_resamp.vhd]

