set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video mda_vgaport.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video mda_sequencer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video mda_pixel.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video mda_attrib.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video mda.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video crtc6845.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video UM6845R.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga_vram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga_vgaport.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga_sequencer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga_scandoubler.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga_pixel.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga_composite.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga_attrib.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video cga.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video video_monochrome_converter.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vram_ip_4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vram_ip_16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram_ip_32.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vram_ip_64.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vram_ip_128.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vram_ip_4_CV.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vram_ip_128_CV.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video serialize_comp_tx.v ]
#set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video serialize_comp_tx_CV.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PCXT_DeMiSTify/rtl/video vga_cgaport.v ]
