set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/adsr_multi.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/mult_acc.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/my_math_pkg.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/oscillator.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/Q_table.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/sid_ctrl.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/sid_debug_pkg.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/sid_filter.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/sid_mixer.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/sid_regs.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/sid_top.vhd
set_global_assignment -name VHDL_FILE SAMCoupe_MIST/sid/wave_map.vhd
