GENERATION: STANDARD
VERSION: WM1.0
MODULE: altsyncram

CBXDLL: cbx_altsyncram 

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "0"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "0"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "0"
PRIVATE: CLRrdaddress NUMERIC "0"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "5"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "1"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "256"
PRIVATE: MEM_IN_BITS NUMERIC "0"
PRIVATE: MIFfilename STRING ""
PRIVATE: OPERATION_MODE NUMERIC "3"
PRIVATE: OUTDATA_ACLR_B NUMERIC "0"
PRIVATE: OUTDATA_REG_B NUMERIC "0"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "0"
PRIVATE: REGrdaddress NUMERIC "0"
PRIVATE: REGrren NUMERIC "0"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "0"
PRIVATE: WIDTH_READ_A NUMERIC "8"
PRIVATE: WIDTH_READ_B NUMERIC "8"
PRIVATE: WIDTH_WRITE_A NUMERIC "8"
PRIVATE: WIDTH_WRITE_B NUMERIC "8"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "1"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "0"
PRIVATE: rden NUMERIC "0"

CONSTANT: ADDRESS_ACLR_A STRING "NONE" 
CONSTANT: ADDRESS_ACLR_B STRING "NONE" 
CONSTANT: ADDRESS_REG_B STRING "CLOCK1" 
CONSTANT: INDATA_ACLR_A STRING "NONE" 
CONSTANT: INDATA_ACLR_B STRING "NONE" 
CONSTANT: INDATA_REG_B STRING "CLOCK1" 
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone" 
CONSTANT: LPM_TYPE STRING "altsyncram" 
CONSTANT: NUMWORDS_A NUMERIC "32" 
CONSTANT: NUMWORDS_B NUMERIC "32" 
CONSTANT: OPERATION_MODE STRING "BIDIR_DUAL_PORT" 
CONSTANT: OUTDATA_ACLR_A STRING "NONE" 
CONSTANT: OUTDATA_ACLR_B STRING "NONE" 
CONSTANT: OUTDATA_REG_A STRING "UNREGISTERED" 
CONSTANT: OUTDATA_REG_B STRING "UNREGISTERED" 
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE" 
CONSTANT: WIDTHAD_A NUMERIC "5" 
CONSTANT: WIDTHAD_B NUMERIC "5" 
CONSTANT: WIDTH_A NUMERIC "8" 
CONSTANT: WIDTH_B NUMERIC "8" 
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1" 
CONSTANT: WIDTH_BYTEENA_B NUMERIC "1" 
CONSTANT: WRCONTROL_ACLR_A STRING "NONE" 
CONSTANT: WRCONTROL_ACLR_B STRING "NONE" 
CONSTANT: WRCONTROL_WRADDRESS_REG_B STRING "CLOCK1" 

USED_PORT: address_a 0 0 5 0 INPUT NODEFVAL address_a[4..0] 
USED_PORT: address_b 0 0 5 0 INPUT NODEFVAL address_b[4..0] 
USED_PORT: clock_a 0 0 0 0 INPUT NODEFVAL clock_a 
USED_PORT: clock_b 0 0 0 0 INPUT NODEFVAL clock_b 
USED_PORT: data_a 0 0 8 0 INPUT NODEFVAL data_a[7..0] 
USED_PORT: data_b 0 0 8 0 INPUT NODEFVAL data_b[7..0] 
USED_PORT: q_a 0 0 8 0 OUTPUT NODEFVAL q_a[7..0] 
USED_PORT: q_b 0 0 8 0 OUTPUT NODEFVAL q_b[7..0] 
USED_PORT: wren_a 0 0 0 0 INPUT VCC wren_a 
USED_PORT: wren_b 0 0 0 0 INPUT VCC wren_b 

CONNECT: @data_a 0 0 8 0 data_a 0 0 8 0
CONNECT: @wren_a 0 0 0 0 wren_a 0 0 0 0
CONNECT: q_a 0 0 8 0 @q_a 0 0 8 0
CONNECT: q_b 0 0 8 0 @q_b 0 0 8 0
CONNECT: @address_a 0 0 5 0 address_a 0 0 5 0
CONNECT: @data_b 0 0 8 0 data_b 0 0 8 0
CONNECT: @address_b 0 0 5 0 address_b 0 0 5 0
CONNECT: @wren_b 0 0 0 0 wren_b 0 0 0 0
CONNECT: @clock0 0 0 0 0 clock_a 0 0 0 0
CONNECT: @clock1 0 0 0 0 clock_b 0 0 0 0

LIBRARY: altera_mf altera_mf.altera_mf_components.all

SYMBOL: BOX 256 208 114 191 Arial,10
SYMBOL: LINE 128 184 168 184 SOLID THIN
SYMBOL: LINE 168 184 168 64 SOLID THIN
SYMBOL: LINE 168 64 128 64 SOLID THIN
SYMBOL: LINE 128 64 128 184 SOLID THIN
SYMBOL: LINE 112 181 120 181 SOLID THIN
SYMBOL: LINE 120 181 120 169 SOLID THIN
SYMBOL: LINE 120 169 112 169 SOLID THIN
SYMBOL: LINE 112 169 112 181 SOLID THIN
SYMBOL: LINE 112 174 114 172 SOLID THIN
SYMBOL: LINE 114 172 112 170 SOLID THIN
SYMBOL: LINE 92 172 112 172 SOLID THIN
SYMBOL: LINE 120 176 128 176 SOLID THICK
SYMBOL: LINE 112 165 120 165 SOLID THIN
SYMBOL: LINE 120 165 120 153 SOLID THIN
SYMBOL: LINE 120 153 112 153 SOLID THIN
SYMBOL: LINE 112 153 112 165 SOLID THIN
SYMBOL: LINE 112 158 114 156 SOLID THIN
SYMBOL: LINE 114 156 112 154 SOLID THIN
SYMBOL: LINE 92 156 112 156 SOLID THIN
SYMBOL: LINE 120 160 128 160 SOLID THICK
SYMBOL: LINE 112 149 120 149 SOLID THIN
SYMBOL: LINE 120 149 120 137 SOLID THIN
SYMBOL: LINE 120 137 112 137 SOLID THIN
SYMBOL: LINE 112 137 112 149 SOLID THIN
SYMBOL: LINE 112 142 114 140 SOLID THIN
SYMBOL: LINE 114 140 112 138 SOLID THIN
SYMBOL: LINE 92 140 112 140 SOLID THIN
SYMBOL: LINE 120 144 128 144 SOLID THIN
SYMBOL: LINE 112 117 120 117 SOLID THIN
SYMBOL: LINE 120 117 120 105 SOLID THIN
SYMBOL: LINE 120 105 112 105 SOLID THIN
SYMBOL: LINE 112 105 112 117 SOLID THIN
SYMBOL: LINE 112 110 114 108 SOLID THIN
SYMBOL: LINE 114 108 112 106 SOLID THIN
SYMBOL: LINE 104 108 112 108 SOLID THIN
SYMBOL: LINE 120 112 128 112 SOLID THICK
SYMBOL: LINE 112 101 120 101 SOLID THIN
SYMBOL: LINE 120 101 120 89 SOLID THIN
SYMBOL: LINE 120 89 112 89 SOLID THIN
SYMBOL: LINE 112 89 112 101 SOLID THIN
SYMBOL: LINE 112 94 114 92 SOLID THIN
SYMBOL: LINE 114 92 112 90 SOLID THIN
SYMBOL: LINE 104 92 112 92 SOLID THIN
SYMBOL: LINE 120 96 128 96 SOLID THICK
SYMBOL: LINE 112 85 120 85 SOLID THIN
SYMBOL: LINE 120 85 120 73 SOLID THIN
SYMBOL: LINE 120 73 112 73 SOLID THIN
SYMBOL: LINE 112 73 112 85 SOLID THIN
SYMBOL: LINE 112 78 114 76 SOLID THIN
SYMBOL: LINE 114 76 112 74 SOLID THIN
SYMBOL: LINE 104 76 112 76 SOLID THIN
SYMBOL: LINE 120 80 128 80 SOLID THIN
SYMBOL: LINE 92 172 92 47 SOLID THIN
SYMBOL: LINE 104 108 104 31 SOLID THIN
SYMBOL: TEXT "32 Word(s)" 136 101 VERT Arial,7
SYMBOL: TEXT "RAM" 149 114 VERT Arial,7
SYMBOL: TEXT "Block Type: AUTO" 41 8 HORIZ Arial,7
SYMBOL: PINSTUB 0 176 IN data_a[7..0] 4 176 "data_a[7..0]" HORIZ Arial,8
SYMBOL: LINE 0 176 112 176 SOLID THICK
SYMBOL: PINSTUB 0 160 IN address_a[4..0] 4 160 "address_a[4..0]" HORIZ Arial,8
SYMBOL: LINE 0 160 112 160 SOLID THICK
SYMBOL: PINSTUB 0 144 IN wren_a 4 144 "wren_a" HORIZ Arial,8
SYMBOL: LINE 0 144 112 144 SOLID THIN
SYMBOL: PINSTUB 0 112 IN data_b[7..0] 4 112 "data_b[7..0]" HORIZ Arial,8
SYMBOL: LINE 0 112 112 112 SOLID THICK
SYMBOL: PINSTUB 0 96 IN address_b[4..0] 4 96 "address_b[4..0]" HORIZ Arial,8
SYMBOL: LINE 0 96 112 96 SOLID THICK
SYMBOL: PINSTUB 0 80 IN wren_b 4 80 "wren_b" HORIZ Arial,8
SYMBOL: LINE 0 80 112 80 SOLID THIN
SYMBOL: PINSTUB 0 48 IN clock_a 4 48 "clock_a" HORIZ Arial,8
SYMBOL: LINE 0 48 92 48 SOLID THIN
SYMBOL: PINSTUB 0 32 IN clock_b 4 32 "clock_b" HORIZ Arial,8
SYMBOL: LINE 0 32 104 32 SOLID THIN
SYMBOL: PINSTUB 256 176 OUT q_a[7..0] 211 176 "q_a[7..0]" HORIZ Arial,8
SYMBOL: LINE 256 176 168 176 SOLID THICK
SYMBOL: PINSTUB 256 112 OUT q_b[7..0] 211 112 "q_b[7..0]" HORIZ Arial,8
SYMBOL: LINE 256 112 168 112 SOLID THICK
