
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:42  OCTOBER 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_location_assignment PIN_M2 -to CLK12M
set_location_assignment PIN_N6 -to KEY0
set_location_assignment PIN_M6 -to LED[0]
set_location_assignment PIN_T4 -to LED[1]
set_location_assignment PIN_T3 -to LED[2]
set_location_assignment PIN_R3 -to LED[3]
set_location_assignment PIN_T2 -to LED[4]
set_location_assignment PIN_R4 -to LED[5]
set_location_assignment PIN_N5 -to LED[6]
set_location_assignment PIN_N3 -to LED[7]
set_location_assignment PIN_K2 -to VGA_R[3]
set_location_assignment PIN_R1 -to VGA_R[2]
set_location_assignment PIN_N2 -to VGA_R[1]
set_location_assignment PIN_N1 -to VGA_R[0]
set_location_assignment PIN_B16 -to VGA_G[3]
set_location_assignment PIN_K15 -to VGA_G[2]
set_location_assignment PIN_J2 -to VGA_G[1]
set_location_assignment PIN_J1 -to VGA_G[0]
set_location_assignment PIN_C16 -to VGA_B[3]
set_location_assignment PIN_K16 -to VGA_B[2]
set_location_assignment PIN_P2 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_L16 -to VGA_HS
set_location_assignment PIN_L15 -to VGA_VS
set_location_assignment PIN_P11 -to EAR
set_location_assignment PIN_D16 -to I2S_LRCK
set_location_assignment PIN_D15 -to I2S_BCK
set_location_assignment PIN_C15 -to I2S_DATA
set_location_assignment PIN_T14 -to SPI_DI
set_location_assignment PIN_R13 -to SPI_DO
set_location_assignment PIN_T13 -to SPI_SCK
set_location_assignment PIN_T15 -to CONF_DATA0
set_location_assignment PIN_N16 -to SPI_SS2
set_location_assignment PIN_F15 -to SPI_SS3
set_location_assignment PIN_R14 -to SPI_SS4
set_location_assignment PIN_A3 -to SDRAM_A[0]
set_location_assignment PIN_B5 -to SDRAM_A[1]
set_location_assignment PIN_B4 -to SDRAM_A[2]
set_location_assignment PIN_B3 -to SDRAM_A[3]
set_location_assignment PIN_C3 -to SDRAM_A[4]
set_location_assignment PIN_D3 -to SDRAM_A[5]
set_location_assignment PIN_E6 -to SDRAM_A[6]
set_location_assignment PIN_E7 -to SDRAM_A[7]
set_location_assignment PIN_D6 -to SDRAM_A[8]
set_location_assignment PIN_D8 -to SDRAM_A[9]
set_location_assignment PIN_A5 -to SDRAM_A[10]
set_location_assignment PIN_E8 -to SDRAM_A[11]
set_location_assignment PIN_A4 -to SDRAM_BA[0]
set_location_assignment PIN_B6 -to SDRAM_BA[1]
set_location_assignment PIN_B10 -to SDRAM_DQ[0]
set_location_assignment PIN_A10 -to SDRAM_DQ[1]
set_location_assignment PIN_B11 -to SDRAM_DQ[2]
set_location_assignment PIN_A11 -to SDRAM_DQ[3]
set_location_assignment PIN_A12 -to SDRAM_DQ[4]
set_location_assignment PIN_D9 -to SDRAM_DQ[5]
set_location_assignment PIN_B12 -to SDRAM_DQ[6]
set_location_assignment PIN_C9 -to SDRAM_DQ[7]
set_location_assignment PIN_D11 -to SDRAM_DQ[8]
set_location_assignment PIN_E11 -to SDRAM_DQ[9]
set_location_assignment PIN_A15 -to SDRAM_DQ[10]
set_location_assignment PIN_E9 -to SDRAM_DQ[11]
set_location_assignment PIN_D14 -to SDRAM_DQ[12]
set_location_assignment PIN_F9 -to SDRAM_DQ[13]
set_location_assignment PIN_C14 -to SDRAM_DQ[14]
set_location_assignment PIN_A14 -to SDRAM_DQ[15]
set_location_assignment PIN_B14 -to SDRAM_CLK
set_location_assignment PIN_C8 -to SDRAM_nCAS
set_location_assignment PIN_B7 -to SDRAM_nRAS
set_location_assignment PIN_A7 -to SDRAM_nWE
set_location_assignment PIN_A6 -to SDRAM_nCS
set_location_assignment PIN_F8 -to SDRAM_CKE
set_location_assignment PIN_B13 -to SDRAM_DQML
set_location_assignment PIN_D12 -to SDRAM_DQMH

set_location_assignment PIN_T12 -to AUX[0]
set_location_assignment PIN_R11 -to AUX[1]
set_location_assignment PIN_R12 -to AUX[2]
set_location_assignment PIN_P14 -to AUX[3]
set_location_assignment PIN_J14 -to AUX[4]
set_location_assignment PIN_L2 -to AUX[5]
set_location_assignment PIN_F13 -to AUX[6]
set_location_assignment PIN_F16 -to AUX[7]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]

set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SDRAM_CLK
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CKE

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_VS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_HS

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_R[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_G[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_B[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "BIG_OSD=1"
set_global_assignment -name VERILOG_MACRO "NO_DIRECT_UPLOAD=1"
set_global_assignment -name TOP_LEVEL_ENTITY atari800_calypso_top
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:Atari800XL/mist/build_id.tcl"

set_global_assignment -name SYSTEMVERILOG_FILE atari800_calypso_top.sv
set_global_assignment -name VHDL_FILE atari800core_calypso.vhd
set_global_assignment -name SDC_FILE atari800core.sdc
set_global_assignment -name QIP_FILE zpu_rom.qip
set_global_assignment -name VHDL_FILE DualPortRAM.vhd
set_global_assignment -name VHDL_FILE switch_pal_ntsc.vhd
set_global_assignment -name QIP_FILE pll_pal.qip
set_global_assignment -name QIP_FILE pll_downstream_pal.qip
set_global_assignment -name QIP_FILE video_pll_reconfig.qip
set_global_assignment -name QIP_FILE clkctrl.qip
set_global_assignment -name QIP_FILE pll_reconfig.qip
set_global_assignment -name QIP_FILE pal_rom.qip
set_global_assignment -name QIP_FILE ntsc_rom.qip
#set_global_assignment -name QIP_FILE "Atari800XL/common/components/mist-modules/mist.qip"
set_global_assignment -name QIP_FILE "mist-modules/mist.qip"
set_global_assignment -name QIP_FILE fifo_transmit.qip
set_global_assignment -name QIP_FILE fifo_receive.qip

set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/atari5200core.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/atari5200core_simplesdram.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/atari800core.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/atari800core_simple_sdram.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/cart_logic.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/covox.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/cpu.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/cpu_6510.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/cpu_65xx_a.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/cpu_65xx_e.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/freezer_debug_trigger.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/freezer_logic.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/internalromram.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pbi6502.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/svideo_gtia.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/timing6502.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/address_decoder.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/address_decoder_pbi.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/antic.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/antic_counter.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/antic_delay.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/antic_dma_clock.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/basic.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/enable_divider.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/gtia.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/gtia_palette.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/gtia_player.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/gtia_priority.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/irq_glue.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/mmu.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/os16.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/os16_loop.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/os2.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/os8.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/os_5200.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pia.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_mixer.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_mixer_mux.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/pot_from_signed.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/ps2_to_atari5200.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/ps2_to_atari800.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/reg_file.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/shared_enable.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/simple_counter.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/a8core/wide_delay_line.vhdl
set_global_assignment -name VERILOG_FILE Atari800XL/common/components/hq_dac.v
set_global_assignment -name VERILOG_FILE Atari800XL/common/components/rgb2ypbpr.v
set_global_assignment -name SYSTEMVERILOG_FILE Atari800XL/common/components/rgb2ypbpr.sv
set_global_assignment -name VHDL_FILE Atari800XL/common/components/sdram_statemachine.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/i2c_master.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/components/I2C_regs.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/components/I2C_slave.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/components/spi_master.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/components/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/components/complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/delay_line.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/generic_ram_infer.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/mult_infer.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/ps2_keyboard.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/scandouble_ram_infer.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/simple_low_pass_filter.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/components/synchronizer.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/zpu/zpu_core.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/zpu/zpucore.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/zpu/zpupkg.vhd
set_global_assignment -name VHDL_FILE Atari800XL/common/zpu/sio_handler.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/zpu/zpu_config_regs.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/common/zpu/zpu_glue.vhdl
set_global_assignment -name VHDL_FILE Atari800XL/mist/switch_pal_ntsc.vhd
set_global_assignment -name VHDL_FILE Atari800XL/mist/DualPortRAM.vhd

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top