set_global_assignment -name SYSTEMVERILOG_FILE rtl/calypso/imsai8080_calypso.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/calypso/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/calypso/psram64.sv
set_global_assignment -name QIP_FILE rtl/calypso/pll.qip
set_global_assignment -name SDC_FILE rtl/calypso/imsai8080.sdc

set_global_assignment -name SYSTEMVERILOG_FILE rtl/vga.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/cpu.sv
set_global_assignment -name VERILOG_FILE rtl/cpu/vm80a.v

set_global_assignment -name SYSTEMVERILOG_FILE rtl/terminal/terminal.sv
set_global_assignment -name QIP_FILE rtl/terminal/font_rom.qip
set_global_assignment -name QIP_FILE rtl/terminal/videoram.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/terminal/beeper.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/fdc/fdc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fdc/wd1793.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/panel/panel.sv
set_global_assignment -name VERILOG_FILE rtl/panel/debouncer.v
set_global_assignment -name VERILOG_FILE rtl/panel/deposit.v
set_global_assignment -name VERILOG_FILE rtl/panel/deposit_next.v
set_global_assignment -name VERILOG_FILE rtl/panel/examine.v
set_global_assignment -name VERILOG_FILE rtl/panel/examine_next.v
set_global_assignment -name VERILOG_FILE rtl/panel/reset.v
set_global_assignment -name VERILOG_FILE rtl/panel/sense_switch.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/panel/clicker.sv
set_global_assignment -name QIP_FILE rtl/panel/click_sound_rom.qip

set_global_assignment -name SYSTEMVERILOG_FILE rtl/sio/sio2.sv

set_global_assignment -name VHDL_FILE rtl/votrax/cpu68.vhd
set_global_assignment -name QIP_FILE rtl/votrax/votrax-sc01a.qip
set_global_assignment -name QIP_FILE rtl/votrax/ram.qip
set_global_assignment -name QIP_FILE rtl/votrax/rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/votrax/votrax.sv

set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip

