set_global_assignment -name SYSTEMVERILOG_FILE imsai8080_calypso.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE psram64.sv
set_global_assignment -name SYSTEMVERILOG_FILE panel.sv
set_global_assignment -name SYSTEMVERILOG_FILE terminal.sv
set_global_assignment -name SYSTEMVERILOG_FILE imsai8080.sv
set_global_assignment -name VERILOG_FILE vm80a.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE deposit.v
set_global_assignment -name VERILOG_FILE deposit_next.v
set_global_assignment -name VERILOG_FILE examine.v
set_global_assignment -name VERILOG_FILE examine_next.v
set_global_assignment -name VERILOG_FILE reset.v
set_global_assignment -name VERILOG_FILE sense_switch.v
set_global_assignment -name SYSTEMVERILOG_FILE wd1793.sv
set_global_assignment -name QIP_FILE font_rom.qip
set_global_assignment -name QIP_FILE videoram.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name SDC_FILE imsai8080.sdc
