set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/user_io.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/data_io.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/mist_video.v
set_global_assignment -library mist -name QIP_FILE     ./mist-modules/scandoubler/scandoubler.qip
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/osd.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/arcade_inputs.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/video_cleaner.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/rgb2ypbpr.v
set_global_assignment -library mist -name SYSTEMVERILOG_FILE ./mist-modules/cofi.sv
set_global_assignment -library mist -name VERILOG_FILE ./sd_card.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/ide.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/ide_fifo.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/cdda_fifo.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/i2c_master.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/i2s.v
set_global_assignment -library mist -name VERILOG_FILE ./mist-modules/spdif.v
set_global_assignment -library mist -name VHDL_FILE    ./mist-modules/dac.vhd
