set_global_assignment -name VERILOG_FILE plus_too/cpu_module.v
set_global_assignment -name SYSTEMVERILOG_FILE plus_too/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE plus_too/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE plus_too/fx68k/fx68k.sv
set_global_assignment -name VERILOG_FILE plus_too/fx68k/altera_regs.v
set_global_assignment -name VHDL_FILE plus_too/TG68K.C/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE  plus_too/TG68K.C/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE  plus_too/TG68K.C/TG68K_ALU.vhd
set_global_assignment -name VERILOG_FILE  plus_too/tg68k.v
set_global_assignment -name VHDL_FILE  plus_too/via6522.vhd
set_global_assignment -name VERILOG_FILE  plus_too/ncr5380.v
set_global_assignment -name VERILOG_FILE  plus_too/scsi.v
set_global_assignment -name VERILOG_FILE  plus_too/floppy_track_encoder.v
set_global_assignment -name VERILOG_FILE  plus_too/ps2_kbd.v
set_global_assignment -name VERILOG_FILE  plus_too/sdram.v
set_global_assignment -name VERILOG_FILE  plus_too/scc.v
set_global_assignment -name VERILOG_FILE  plus_too/ps2_mouse.v
set_global_assignment -name VERILOG_FILE  plus_too/ps2.v
set_global_assignment -name VERILOG_FILE  plus_too/iwm.v
set_global_assignment -name VERILOG_FILE  plus_too/addrDecoder.v
set_global_assignment -name VERILOG_FILE  plus_too/addrController_top.v
set_global_assignment -name VERILOG_FILE  plus_too/dataController_top.v
set_global_assignment -name VERILOG_FILE  plus_too/videoTimer.v
set_global_assignment -name VERILOG_FILE  plus_too/videoShifter.v
set_global_assignment -name VERILOG_FILE  plus_too/floppy.v
set_global_assignment -name VERILOG_FILE  plus_too/adb.v
set_global_assignment -name VERILOG_FILE  plus_too/rtc.v

set_global_assignment -name SYSTEMVERILOG_FILE plusToo_calypso.sv
set_global_assignment -name SDC_FILE plusToo.sdc
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name QIP_FILE pll.qip

