set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) plusToo_top.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) plus_too cpu_module.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) plus_too fx68k/uaddrPla.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) plus_too fx68k/fx68kAlu.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) plus_too fx68k/fx68k.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) plus_too fx68k/altera_regs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) plus_too TG68K.C/TG68KdotC_Kernel.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  plus_too TG68K.C/TG68K_Pack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  plus_too TG68K.C/TG68K_ALU.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too tg68k.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path)  plus_too via6522.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too ncr5380.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too scsi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too sigma_delta_dac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too floppy_track_encoder.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too ps2_kbd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too scc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too ps2_mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too ps2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too iwm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too addrDecoder.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too addrController_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too dataController_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too videoTimer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too videoShifter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too adb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)  plus_too rtc.v]
