set_global_assignment -name SYSTEMVERILOG_FILE AliceMC10_MiSTer/rtl/6803/mc6801_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE AliceMC10_MiSTer/rtl/6803/MC6803_gen2.sv
set_global_assignment -name VERILOG_FILE AliceMC10_MiSTer/rtl/6847/rom_char.v
set_global_assignment -name SYSTEMVERILOG_FILE AliceMC10_MiSTer/rtl/sdram.sv
set_global_assignment -name QIP_FILE AliceMC10_MiSTer/rtl/dpram/dpram.qip
set_global_assignment -name QIP_FILE AliceMC10_MiSTer/rtl/spram/spram.qip
set_global_assignment -name VERILOG_FILE AliceMC10_MiSTer/rtl/rom_mc10.v
set_global_assignment -name VERILOG_FILE AliceMC10_MiSTer/rtl/cassette.v
set_global_assignment -name VERILOG_FILE AliceMC10_MiSTer/rtl/joysticks.v
set_global_assignment -name VERILOG_FILE AliceMC10_MiSTer/rtl/x14503B.v
set_global_assignment -name VERILOG_FILE AliceMC10_MiSTer/rtl/x74155.v
set_global_assignment -name VERILOG_FILE AliceMC10_MiSTer/rtl/square_gen.v

set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE pll_video.qip
set_global_assignment -name SYSTEMVERILOG_FILE alice.sv
set_global_assignment -name VERILOG_FILE mc10.v
set_global_assignment -name VERILOG_FILE mc6847.v
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name VERILOG_FILE overlay.v
