set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl tap_fifo.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1530.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl progressbar.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl sid8580/sid_voice.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl sid8580/sid_filters.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl sid8580/sid_envelope.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl sid8580/sid8580.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl fpga64_sid_iec.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl video_vicII_656x_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl video_vicII_656x_a.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl fpga64_rgbcolor.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl fpga64_keyboard_matrix_mark_mcdougall.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl fpga64_buslogic_roms_mmu.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl mos6526.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl mos6526.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl cpu_6510.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl reu.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl cartridge.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c64_midi.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl acia.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl rom_c64_chargen.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl io_ps2_keyboard.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl gen_ram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/wave_map.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/sid_top.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/sid_regs.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/sid_mixer.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/sid_filter.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/sid_debug_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/sid_ctrl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/Q_table.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/oscillator.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/my_math_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/mult_acc.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl sid/adsr_multi.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1541/via6522.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1541/spram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1541/spi_controller.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c64/rtl c1541/mist_sd_card.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1541/gen_rom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1541/gcr_floppy.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1541/c1541_sd.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64/rtl c1541/c1541_logic.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) c64_calypso_top.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) c64_calypso.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) c64/rtl mist/sigma_delta_dac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) c64/rtl T65/T65.qip]
