set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "Galaksija.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "MMV.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "reset_gen.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "galaksija_keyboard_v2.vhd"]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "galaksija_rom_8k.vhd"]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ram_mem_v3.vhd"]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "rom_mem2.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "tristate_bit.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "keyboard.vhd"]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "galaksija_chgen_rom.vhd"]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "composite_to_vga.vhd"]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "color_ram.vhd"]


