set_global_assignment -name BINARY_FILE PC88_MiSTer/rtl/Font/graphfont.bin
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/b7lev.vhd
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/b7lev.mif
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/susmult.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/ssmult.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/e8255.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/clktx.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/DDS_OPN.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/ROM_20RIM.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/ROM_10TOM.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/ROM_08HH.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/ROM_02SD.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/ROM_01BD.qip
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/20RIM.mif
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/10TOM.mif
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/08HH.mif
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/04TOP.mif
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/02SD.mif
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/01BD.mif
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/OPNARHYTHM.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/ROM_04TOP.qip
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPNAADPCM/CALCOPNAADPCM_sft.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPNAADPCM/OPNAADPCM.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPNAADPCM/PCMTIMING.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPN/OPNFM.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPN/OPNA.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPN/OPNREG.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/OPN/OPN.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/FMcommon/envcont.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/FMcommon/TLtbl.qip
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/FMcommon/TL.mif
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/FMcommon/MUL16x17.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/FMcommon/FMreg.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/beeposc.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/mult16.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/sintbl.vhd
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/sinw.mif
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/sinn.mif
set_global_assignment -name MIF_FILE PC88_MiSTer/rtl/sound/cosn.mif
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/cosnrom.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/sinnrom.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/sinwrom.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/sound/noisegen.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/jt03.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/jt49.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/jt08.qip
set_global_assignment -name VERILOG_FILE PC88_MiSTer/rtl/sound/jtopna.v
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/sound/OPN/RHYTHM/RHYTHM_ROM.qip
set_global_assignment -name HEX_FILE PC88_MiSTer/rtl/diskemu_mister/sramdefault.hex
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/diskemu_mister/wrotecont.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/diskemu_mister/tracktable.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/diskemu_mister/sramram.qip
set_global_assignment -name SOURCE_FILE PC88_MiSTer/rtl/diskemu_mister/sramram.cmp
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/diskemu_mister/sramcont.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/diskemu_mister/sectram.qip
set_global_assignment -name SOURCE_FILE PC88_MiSTer/rtl/diskemu_mister/sectram.cmp
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/diskemu_mister/sasidev.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/diskemu_mister/mkgapsync.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/diskemu_mister/fecbuf.qip
set_global_assignment -name SOURCE_FILE PC88_MiSTer/rtl/diskemu_mister/fecbuf.cmp
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/diskemu_mister/FDemu.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/diskemu_mister/diskemu_mister.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/addsat.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/g_srff.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/signext.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/CRCGENN.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/sftdiv.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/sftgen.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/sftclk.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/PARITYG.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/PARGEN.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/unchchata.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/delayer.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/digifilter.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/clkdiv.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/intchk.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/LIB/average.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/CPU/T80/T80.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/CPU/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/CPU/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/CPU/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/CPU/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/CPU/T80/T80a.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/FDCs.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/crctest.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/FDC_timing.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/fmdem.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/fmmod.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/headseek.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/mfmdem.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/mfmmod.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PC88_MiSTer/rtl/FDC/crctestr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC88_MiSTer/rtl/FDC/crctest.vwf
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/dc2ry.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/nrdet.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/MTsave.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDC/seekcont.vhd
set_global_assignment -name HEX_FILE PC88_MiSTer/rtl/PS2KB/kbtbln.hex
set_global_assignment -name HEX_FILE PC88_MiSTer/rtl/PS2KB/kbtble0.hex
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/PS2KB/KBIF.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/PS2KB/KBMAP.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/PS2KB/KBIO.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/PS2KB/KBTBLN.qip
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/PS2KB/KBTBLE0.qip
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/CRTCP.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/synccont2.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/video_timing_pkg.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/VTIMING.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/TRAMCONV.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/GraphALU.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/GRAPHSCR.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/CRTCREGS.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/VIDEO/graphbuf.qip
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/VIDEO/textscr2.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/Font/fontram.qip
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/USART/e8251.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/USART/rxframe.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/USART/txframe.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/SPI/SPI_IF.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/SUBunit/SUBunitsMiSTer.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/SUBunit/mmapsub.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/SUBunit/INTSUB.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/cpuclk.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/RTC/rtc4990MiSTer.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/RTC/rtcbody.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/Cyc5/romcopy.vhd
set_global_assignment -name QIP_FILE PC88_MiSTer/rtl/TEXTRAM.qip
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/IO_RD.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/IO_WR.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/IO_RW.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/IO_WRS.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/IO_RWS.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/memorymaps.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/TDMAREGS.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/rampalette.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/KANJIROM.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/INTCONTS.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FDtiming.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/IO_DETAC.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/FECcont.vhd
set_global_assignment -name VHDL_FILE PC88_MiSTer/rtl/trammaps.vhd
set_global_assignment -name VERILOG_FILE PC88_MiSTer/rtl/ps2mouse.v

set_global_assignment -name SEARCH_PATH PC88_MiSTer/

set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
#set_global_assignment -name QIP_FILE ../common/T80/T80.qip


set_global_assignment -name SYSTEMVERILOG_FILE pc88_calypso.sv
set_global_assignment -name VHDL_FILE PC88MiSTer.vhd
set_global_assignment -name VHDL_FILE sdram.vhd
set_global_assignment -name VHDL_FILE addressmap_MiSTer_pkg.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE pc88.sdc
