set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/dart.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/accelerator.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/speculator.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/speculator_cell.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/speculator_attr.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/i2c_loader.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/i2s_intf.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/sound.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/ctc.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/vdp_hex_char.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/vdp_hex.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/vdp_vram.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/vdp_palette.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/vdp.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/mtx_kbd.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/ps2_kbd.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/sd_card.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/rememotech.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/mon_prom_graph.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/mon_prom_alpha.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/mon_cell.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/mon.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/memory_map.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/digit_to_seven.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/clock_divider.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/boot_rom.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/Memory.vhd
set_global_assignment -name VHDL_FILE MTX512-poseidon/rtl/Debug-Overlay.vhd
set_global_assignment -name SDC_FILE mtx512.sdc
set_global_assignment -name SYSTEMVERILOG_FILE mtx512.sv

