set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/psg.v]
set_global_assignment -name QIP_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" mist-modules/mist.qip]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/oricatmos.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path) sdram.sv]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/microdisc.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/wd1793.sv]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/T65/T65_Pack.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/T65/T65_MCode.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/T65/T65_ALU.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/T65/T65.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/rom/MICRODIS.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/rom/BASIC10.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/rom/BASIC11A.vhdl]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path)  Oric.sv]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/ula.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/via6522.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/video.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/keyboard.sv]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/Oric_tap_player.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) "Oric_Mist_48K/" rtl/progressbar.v]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) Oric.sdc]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf]
