set_global_assignment -name QIP_FILE ../common/T80/T80.qip
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/tv80/tv80n.v
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/tv80/tv80e.v
 set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/bram.sv
set_global_assignment -name VHDL_FILE Adam_Coleco/rtl/sn76489_audio.vhd
set_global_assignment -name VHDL_FILE Adam_Coleco/rtl/ym2149_audio.vhd
set_global_assignment -name VERILOG_FILE Adam_Coleco/rtl/rom.v
set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/spram.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/dpramv.sv
set_global_assignment -name QIP_FILE Adam_Coleco/rtl/F18A/f18a.qip
set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/cv_addr_dec.sv
#set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/cv_ctrl.sv
set_global_assignment -name VHDL_FILE Adam_Coleco/rtl/cv_ctrl.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/cv_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/cv_por.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/cv_adamnet.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adam_Coleco/rtl/track_loader_adam.sv
set_global_assignment -name SYSTEMVERILOG_FILE adam.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE cv_console.sv
