set_global_assignment -name QIP_FILE SVI328-SiDi/rtl/Jt49/jt49.qip
set_global_assignment -name VERILOG_FILE SVI328-SiDi/rtl/square_gen.v
set_global_assignment -name VERILOG_FILE SVI328-SiDi/rtl/jt8255.v
set_global_assignment -name VERILOG_FILE SVI328-SiDi/rtl/svi_mapper.v
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/bram.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE "SVI328-SiDi/rtl/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_col_pack-p.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/cv_addr_dec.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/cv_bus_mux.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/cv_clock.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/cv_por.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE SVI328-SiDi/rtl/74ls74.vhd

set_global_assignment -name QIP_FILE ../common/T80/T80.qip
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name VERILOG_FILE cassette.v
set_global_assignment -name VHDL_FILE keyboard_svi.vhd
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE SVI328.sv
set_global_assignment -name VHDL_FILE cv_console.vhd

