set_global_assignment -name SYSTEMVERILOG_FILE sordm5.sv
set_global_assignment -name VHDL_FILE sordM5.vhd
set_global_assignment -name VHDL_FILE sordM5_ram.vhd
set_global_assignment -name VHDL_FILE sdram.sv
set_global_assignment -name QIP_FILE ../common/T80/T80.qip
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name QIP_FILE SordM5_Poseidon/rtl/vdp18/vdp18.qip
set_global_assignment -name QIP_FILE SordM5_Poseidon/rtl/sn76489/sn76489.qip
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/Tape/tape.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/CTC/ctc_channel.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/CTC/ctc.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/keyboard.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/cv_por.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/cv_clock.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/bus_mux.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/bram.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/addr_dec.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/LIBS/latch.vhd
set_global_assignment -name VHDL_FILE SordM5_Poseidon/rtl/addr_ram.vhd

