set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) MiSTery/atarist/YM2149.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MiSTery/atarist/vol_table_array.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/viking.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/ste_joypad.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/stBlitter.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/mste_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/mfp.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/mfp_timer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/mfp_srff16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/mfp_hbit16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/io_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/ethernec.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/dma.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) atarist_sdram.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/acsi.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/acia.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/cubase3_dongle.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/cubase2_dongle.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/gstmcu/hdl/shifter_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/gstmcu/hdl/register.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/gstmcu/hdl/mcucontrol.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/gstmcu/hdl/latch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/gstmcu/hdl/gstshifter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/gstmcu/hdl/gstmcu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/gstmcu/hdl/clockgen.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MiSTery/fx68k/uaddrPla.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MiSTery/fx68k/fx68kAlu.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MiSTery/fx68k/fx68k.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/fx68k/altera_regs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MiSTery/TG68K.C/TG68KdotC_Kernel.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MiSTery/TG68K.C/TG68K_Pack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MiSTery/TG68K.C/TG68K_ALU.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/fdc1772/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/fdc1772/fdc1772.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/ps2.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/ikbd.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/hd63701/HD63701.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/hd63701/HD63701_SEQ.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/hd63701/HD63701_MCROM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/hd63701/HD63701_EXEC.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/hd63701/HD63701_CORE.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/ikbd/hd63701/HD63701_ALU.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MCU_BIROM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) MiSTery/atarist/tg68k.v]

