set_global_assignment -name VERILOG_FILE BK0011M/VM1/vm1_vic.v
set_global_assignment -name VERILOG_FILE BK0011M/VM1/vm1_tve.v
set_global_assignment -name VERILOG_FILE BK0011M/VM1/vm1_plm.v
set_global_assignment -name VERILOG_FILE BK0011M/VM1/vm1_alib.v
set_global_assignment -name VERILOG_FILE BK0011M/VM1/vm1_qbus_se.v
set_global_assignment -name VERILOG_FILE BK0011M/VM1/vm1_se.v
set_global_assignment -name VERILOG_FILE BK0011M/translate.v
set_global_assignment -name SYSTEMVERILOG_FILE BK0011M/keyboard.sv
set_global_assignment -name VERILOG_FILE BK0011M/ps2_mouse.v
set_global_assignment -name VERILOG_FILE BK0011M/sector_w2b.v
set_global_assignment -name VERILOG_FILE BK0011M/sector_b2d.v
set_global_assignment -name VERILOG_FILE BK0011M/sector_b2w.v
set_global_assignment -name VERILOG_FILE BK0011M/dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE BK0011M/memory.sv
set_global_assignment -name VERILOG_FILE BK0011M/sigma_delta_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE BK0011M/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE BK0011M/video.sv
set_global_assignment -name SYSTEMVERILOG_FILE BK0011M/disk.sv

set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip

set_global_assignment -name SYSTEMVERILOG_FILE bk0011m_calypso.sv
set_global_assignment -name SYSTEMVERILOG_FILE sram.sv
set_global_assignment -name QIP_FILE pll.qip

