set_global_assignment -name VHDL_FILE pdp11-20230202/unibus.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/pdp2011.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/sdram.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/panelos.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/paneldb.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/paneldriver.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/cpu.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/cpuregs.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/fpuregs.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/cr.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mmu.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/kl11.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/kw11l.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/csdr.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/rh11.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/rl11.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/rk11.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/sdspi.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/dr11c.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/xu.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/xubl.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/xubm.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/xubr.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/xubf.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/xubw.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mncdo.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mncdi.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mncaa.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mnckw.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mncad.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/ibv11.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/miodi.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/miodo.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/mncadagg.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/mncadtpg.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/pmodcolor.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/pmodda2.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/pmodda4.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/pmodhygro.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/mincdrv/pmodnav.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/vt.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/vtbr.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/vga.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/vgacr.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/vgafont.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/ps2.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/m9312h-pdp2011.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/m9312l-pdp2011.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/m9312h-odt.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/m9312l-odt.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/m9312h-minc.vhd
set_global_assignment -name VHDL_FILE pdp11-20230202/m9312l-minc.vhd

set_global_assignment -name SDC_FILE pdp11.sdc
set_global_assignment -name SYSTEMVERILOG_FILE pdp11_calypso.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
