set_global_assignment -name QIP_FILE ../common/T80/T80.qip
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name VHDL_FILE Aquarius_MISTer/rtl/main_rom.vhd
set_global_assignment -name VHDL_FILE Aquarius_MISTer/rtl/char_rom.vhd
set_global_assignment -name VHDL_FILE Aquarius_MISTer/rtl/gen_dpram.vhd
set_global_assignment -name VERILOG_FILE Aquarius_MISTer/rtl/video.v
set_global_assignment -name VHDL_FILE Aquarius_MISTer/rtl/Pla1.vhd
set_global_assignment -name VHDL_FILE Aquarius_MISTer/rtl/PS2_to_matrix.vhd
set_global_assignment -name VERILOG_FILE Aquarius_MISTer/rtl/pad.v
set_global_assignment -name SYSTEMVERILOG_FILE Aquarius_MISTer/rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE aquarius.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name VERILOG_FILE tape.v
set_global_assignment -name QIP_FILE pll.qip
