set_global_assignment -name QIP_FILE  apple2efpga/T65/T65.qip
set_global_assignment -name VHDL_FILE  apple2efpga/R65Cx2.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/tv_controller.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/timing_generator.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/spram.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/PS2_Ctrl.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/disk_ii_rom.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/disk_ii.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/drive_ii.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/ide_cffa_rom.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/ide_cffa.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/ssc_rom.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/ssc.vhd
set_global_assignment -name VERILOG_FILE  apple2efpga/gen_uart.v
set_global_assignment -name VHDL_FILE  apple2efpga/CEGen.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mockingboard/mockingboard.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mockingboard/via6522.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mockingboard/vol_table_array.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mockingboard/YM2149.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mouse/applemouse_rom.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mouse/applemouse.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mouse/pia6821.vhd
set_global_assignment -name VHDL_FILE  apple2efpga/mouse/applemouse_mcu_rom.vhd
set_global_assignment -name VERILOG_FILE  apple2efpga/mouse/jt6805/jt6805.v
set_global_assignment -name VERILOG_FILE  apple2efpga/mouse/jt6805/jt6805_regs.v
set_global_assignment -name VERILOG_FILE  apple2efpga/mouse/jt6805/jt6805_ctrl.v
set_global_assignment -name VERILOG_FILE  apple2efpga/mouse/jt6805/jt6805_alu.v
set_global_assignment -name VERILOG_FILE  apple2efpga/mouse/jt6805/jtframe_6805mcu.v

set_global_assignment -name SYSTEMVERILOG_FILE apple2efpga/mist/mist_sd_card.sv

set_global_assignment -name VHDL_FILE  video_generator.vhd
set_global_assignment -name VHDL_FILE  keyboard.vhd
set_global_assignment -name VHDL_FILE  apple2.vhd
set_global_assignment -name SYSTEMVERILOG_FILE apple2e_calypso.sv
set_global_assignment -name VHDL_FILE apple2e_top.vhd
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE apple2e.sdc
