set upstream_path [file join CoCo2-FPGA rtl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $upstream_path ./mc6883.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $upstream_path ./mc6847.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $upstream_path ./dpram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) $upstream_path ./sprom.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./gen_uart.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./cegen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./fdc1772/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./fdc1772/fdc1772.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./mc6809is.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./pia6520.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./keyboard.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./dragoncoco.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) $upstream_path ./trs80_dac.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./sdram.v]
