set_global_assignment -name QIP_FILE T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/key_joystick.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/mouse.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/amx_mouse.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/kempston_mouse.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/dpram.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/u765.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/boot_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/fake_daisy.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/z80_regset.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/video_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/video_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/bleeper.sv
set_global_assignment -name SYSTEMVERILOG_FILE pcw_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/z80_debugger.sv
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/sd_debug.v
set_global_assignment -name SYSTEMVERILOG_FILE Amstrad_PCW/rtl/edge_det.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCW.sv
