-- http://srecord.sourceforge.net/
--
-- Generated automatically by srec_cat -o --mif
--
DEPTH = 2048;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0000: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0018: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0030: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0048: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0060: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0078: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0090: FF FF FF FF FF FF FF FF FF FF FF AF BF AF AF FF FF FF FF FF FF FF FF FF;
00A8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
00C0: FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11;
00D8: FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11;
00F0: FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 BF FF FF FF FF FF FF FF;
0108: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF DF DF DF FF;
0120: FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0138: FF FF FF FF FF FF FF FF FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11;
0150: FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11;
0168: FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11;
0180: DF CF 83 87 83 03 03 87 7B C7 03 7B FB 7B 7B 87 83 87 83 87 03 7B 7B 7B;
0198: 7B 7B 03 87 87 03 87 FF FF EF D7 B7 DF FF E7 FC DF EF FF FF FF FF FF BF;
01B0: 87 DF 87 87 BF 03 87 03 87 87 FF FF FF FF FF 87 FF F1 1F 11 FF F1 1F 11;
01C8: FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11;
01E0: FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11 FF F1 1F 11;
01F8: FF F1 1F 11 FF F1 1F 11 EF B7 77 7B 77 FB FB 7B 7B EF 7F BB FB 33 7B 7B;
0210: 7B 7B 7B 7B EF 7B 7B 7B 7B 7B 7F 7B 7B 7F 7B FF FF EF D7 B7 07 73 DB FA;
0228: EF DF EF EF FF FF FF BF 7B CF 7B 7B 9F FB 7B 7B 7B 7B E7 E7 BF FF F7 7B;
0240: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0258: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0270: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 7B 77 FB 77 FB FB FB;
0288: 7B EF 7F DB FB 33 7B 7B 7B 7B 7B FB EF 7B 7B 7B 7B 7B BF FB FB BF FB FF;
02A0: FF EF D7 B7 DB 73 DB F6 F7 BF AB EF FF FF FF DF 7B DF 7F 7F AF FB FB 7F;
02B8: 7B 7B E7 E7 DF FF EF 7B FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11;
02D0: FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1;
02E8: 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11;
0300: 03 7B 77 FB 77 FB FB FB 7B EF 7F EB FB 4B 7B 7B 7B 7B 7B FB EF 7B B7 7B;
0318: B7 7B DF FB FB DF FB FF FF EF FF 03 DB BF EB EE F7 BF C7 EF FF FF FF DF;
0330: 3B DF 7F 7F B7 83 83 BF 7B 7B FF FF EF 03 DF 7F FF FF FF FF F1 F1 F1 F1;
0348: 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11;
0360: FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1;
0378: 1F 1F 1F 1F 11 11 11 11 FF 7B 87 FB 77 83 83 1B 03 EF 7F F3 FB 4B 73 7B;
0390: 83 7B 83 87 EF 7B B7 7B CF 07 EF FB FB EF 87 FF FF EF FF B7 87 DF F7 DF;
03A8: F7 BF 83 83 FF 03 FF EF 5B DF BF 9F BB 7F 7B DF 87 7B FF FF F7 FF BF 9F;
03C0: FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1;
03D8: 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11;
03F0: FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11 03 03 77 FB 77 FB FB 7B;
0408: 7B EF 7F EB FB 7B 6B 7B FB 7B EB 7F EF 7B B7 4B CF 7F F7 FB FB F7 7F FF;
0420: FF EF FF B7 6F EF EB EE F7 BF C7 EF FF FF FF EF 6B DF C7 7F BB 7F 7B EF;
0438: 7B 07 FF FF EF 03 DF EF FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11;
0450: FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1;
0468: 1F 1F 1F 1F 11 11 11 11 FF FF FF FF F1 F1 F1 F1 1F 1F 1F 1F 11 11 11 11;
0480: F7 7B 77 FB 77 FB FB 7B 7B EF 7B DB FB 7B 5B 7B FB 5B DB 7F EF 7B CF 4B;
0498: B7 7F FB FB FB FB 7F FF FF EF FF 03 6F F7 5B F6 F7 BF AB EF E7 FF FF F7;
04B0: 73 DF FB 7F 03 7F 7B F7 7B 7F E7 E7 DF FF EF EF FF FF FF FF FF FF FF FF;
04C8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
04E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
04F8: FF FF FF FF FF FF FF FF EF 7B 77 7B 77 FB FB 7B 7B EF 7B BB FB 7B 3B 7B;
0510: FB BB BB 7B EF 7B CF 33 7B 7B FB 7B 7B FB 7B FF FF FF FF B7 83 3B BB FA;
0528: EF DF EF EF E7 FF E7 F7 7B DF FB 7B BF 7B 7B F7 7B 7B E7 E7 BF FF F7 FF;
0540: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F1 F1 F1 F1 F1 F1 F1;
0558: F1 F1 F1 F1 F1 F1 F1 F1 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F;
0570: 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 DF 7B 83 87 83 03 FB 07;
0588: 7B C7 87 7B 03 7B 7B 87 FB 47 7B 87 EF 87 CF 7B 7B 87 03 87 87 03 87 03;
05A0: FF EF FF B7 EF 3B 47 FC DF EF FF FF EF FF E7 FB 87 8F 03 87 BF 87 87 F7;
05B8: 87 87 FF EF FF FF FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
05D0: F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 1F 1F 1F 1F 1F 1F 1F 1F;
05E8: 1F 1F 1F 1F 1F 1F 1F 1F 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11;
0600: BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0618: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF FF F7 FF FF FB;
0630: FF FF FF FF FF FF FF FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF;
0648: FF FF FF FF FF FF FF FF F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1;
0660: 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 11 11 11 11 11 11 11 11;
0678: 11 11 11 11 11 11 11 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0690: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
06A8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
06C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F1 F1 F1 F1 F1 F1 F1;
06D8: F1 F1 F1 F1 F1 F1 F1 F1 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F;
06F0: 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11;
0700: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0718: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0730: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0748: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0760: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0778: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
0790: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
07A8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
07C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
07D8: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
07F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF;
END;
