set_global_assignment -name QIP_FILE TSConf_MiST/rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/common/clock.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/common/dma.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/common/resetter.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/common/spi.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/dram/arbiter.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/dram/dpram.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/periph/kempston_mouse.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/periph/keyboard.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/periph/mc146818a.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/periph/vdac.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/periph/zifi.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/periph/uart_tx.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/periph/uart_rx.v
set_global_assignment -name QIP_FILE TSConf_MiST/rtl/sound/jt12/jt03.qip
set_global_assignment -name SYSTEMVERILOG_FILE TSConf_MiST/rtl/sound/turbosound.sv
set_global_assignment -name SYSTEMVERILOG_FILE TSConf_MiST/rtl/sound/saa1099.sv
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/sound/soundrive.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/sound/gs.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/sound/gs_top.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/sound/compressor.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/sound/hybrid_pwm_sd_2ndorder.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_ts_render.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_ts.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_sync.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_render.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_ports.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_out.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_mode.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_fetch.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/video/video_top.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/z80/zclock.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/z80/zint.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/z80/zmaps.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/z80/zmem.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/z80/zports.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/z80/zsignals.v
set_global_assignment -name VERILOG_FILE TSConf_MiST/rtl/tsconf.v
set_global_assignment -name SEARCH_PATH TSConf_MiST/rtl
set_global_assignment -name SEARCH_PATH TSConf_MiST


set_global_assignment -name SYSTEMVERILOG_FILE tsconf_calypso.sv
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE TSConf_MiST/mist-modules/mist.qip
