set_global_assignment -name QIP_FILE ../common/mist-modules/mist.qip
set_global_assignment -name SYSTEMVERILOG_FILE sdram_cl3.sv
set_global_assignment -name SDC_FILE snes.sdc
set_global_assignment -name VERILOG_FILE SNES_FPGA/mist/hybrid_pwm_sd.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE SNES_FPGA/bram_no_sld_hub.vhd
set_global_assignment -name SYSTEMVERILOG_FILE SNES_FPGA/rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE SNES_FPGA/rtl/ioport.sv
set_global_assignment -name SYSTEMVERILOG_FILE SNES_FPGA/rtl/cheatcodes.sv
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/SWRAM.vhd
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/SNES.vhd
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/SMP.vhd
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/PPU.vhd
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/PPU_PKG.vhd
set_global_assignment -name VERILOG_FILE SNES_FPGA/rtl/main.v
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/DSP.vhd
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/DSP_PKG.vhd
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/CPU.vhd
set_global_assignment -name VHDL_FILE SNES_FPGA/rtl/CEGen.vhd
set_global_assignment -name QIP_FILE SNES_FPGA/rtl/65C816/65C816.qip
set_global_assignment -name QIP_FILE SNES_FPGA/rtl/chip/chip.qip
set_global_assignment -name QIP_FILE SNES_FPGA/rtl/SPC700/SPC700.qip
set_global_assignment -name SYSTEMVERILOG_FILE snes_calypso.sv
