set_global_assignment -name QIP_FILE  X68000/rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE  X68000/rtl/cycV/cycv.qip
set_global_assignment -name QIP_FILE  X68000/rtl/diskemu/diskemu.qip
set_global_assignment -name QIP_FILE  X68000/rtl/DMAC/dmac.qip
set_global_assignment -name QIP_FILE  X68000/rtl/FDC/fdc.qip
set_global_assignment -name QIP_FILE  X68000/rtl/GPALETTE/gpalette.qip
set_global_assignment -name QIP_FILE  X68000/rtl/LIB/lib.qip
set_global_assignment -name QIP_FILE  X68000/rtl/MFP/mfp.qip
set_global_assignment -name QIP_FILE  X68000/rtl/SCC/scc.qip
set_global_assignment -name QIP_FILE  X68000/rtl/rtc/rtc.qip
set_global_assignment -name QIP_FILE  X68000/rtl/sound/sound.qip
set_global_assignment -name QIP_FILE  X68000/rtl/sound/jt51/jt51.qip
set_global_assignment -name QIP_FILE  X68000/rtl/SPRITE/sprite.qip
set_global_assignment -name QIP_FILE  X68000/rtl/USART/usart.qip
set_global_assignment -name QIP_FILE  X68000/rtl/VIDEO/video.qip
set_global_assignment -name QIP_FILE  X68000/rtl/memory/memory.qip
set_global_assignment -name VHDL_FILE X68000/rtl/sasiif.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/PS2IF.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/pcmclk.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/contrast.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/contcont.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/X68mmapCV.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/INTcont.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/rastercopy.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/wrreg.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/bwlatch.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/pwrcont.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/IOcont.vhd
set_global_assignment -name VHDL_FILE X68000/rtl/X68K_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE X68000.sv
set_global_assignment -name SDC_FILE  X68000.sdc
