set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) Intv_DeMiSTified mist-modules/mist.qip ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/intv/ivoice.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/intv/cp1610.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/intv/cp1610_pack.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/intv/intv.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/intv/snd.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/intv/stic.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/base/base_pack.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Intv_DeMiSTified rtl/sdram_amr.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Intv_DeMiSTified mist/dacwrap.vhd ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc ]

